# SpringCore

chap01-ioc-container/: build.gradle
chap01-ioc-container/gradle/wrapper/: gradle-wrapper.properties
chap01-ioc-container/src/main/java/com/ohgiraffers/common/: MemberDAO.java  MemberDTO.java
chap01-ioc-container/src/main/java/com/ohgiraffers/section01/xmlconfig/: Application.java
chap01-ioc-container/src/main/java/com/ohgiraffers/section02/javaconfig/: Application.java  ContextConfiguration.java
chap01-ioc-container/src/main/java/com/ohgiraffers/section03/annotconfig/sub01/java/: Application.java  ContextConfiguration.java
chap01-ioc-container/src/main/resources/section01/xmlconfig/: spring-context.xml
chap02-dependency-injection/: build.gradle
chap02-dependency-injection/gradle/wrapper/: gradle-wrapper.properties
chap02-dependency-injection/src/main/java/com/ohgiraffers/common/: Account.java  MemberDTO.java  PersonalAccount.java
chap02-dependency-injection/src/main/resources/section01/xmlconfig/: spring-context.xml
chap03-di-annotation/: build.gradle
chap03-di-annotation/gradle/wrapper/: gradle-wrapper.properties
chap04-bean/: build.gradle
chap04-bean/gradle/wrapper/: gradle-wrapper.properties
chap04-bean/src/main/resources/section03/properties/: product-info.properties
chap05-aop/: build.gradle
chap05-aop/gradle/wrapper/: gradle-wrapper.properties
chap05-aop/src/main/java/com/ohgiraffers/section01/aop/: Application.java  ContextConfiguration.java  LoggingAspect.java  MemberDAO.java  MemberDTO.java  MemberService.java
(+36 files in other folders)
