plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:6.0.11'
    implementation 'org.springframework:spring-core:6.0.11'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor(compileOnly 'org.projectlombok:lombok:1.18.24')



}

test {
    useJUnitPlatform()
}